{
  "private": true,
  "packages": [
    "domain",
    "application",
    "infrastructure",
    "infrastructure/frameworks/react-app"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/sequelize": "^4.28.20"
  }
}
